*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    /**
    1rem = 16px
    1rem = 10px
    */

}
.header{
    display: flex;
    width: 100%;
    padding: 2.6rem; 
    background-color: rgba(0, 0, 0, 0.459);
    font-size: 1.6rem;
    position: fixed;
}

nav{
    width: 85%;
}
.navBar{
    display: flex;
    justify-content: flex-end;
    column-gap: 30px;
    font-size: 2.6rem;
}
.navBar li{
    list-style: none;
}
.navBar li a{
    text-decoration:none
}
.banner{
    background-image: url("../assets/banner-index.jpg");
    height: 75vh;
    background-position: bottom;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}
h1{
    grid-column: 5 / 6;
    grid-row: 2/3;
    font-size: 4.0rem;
}

.tienda-index{
    background-color: black;
    color: white;
    font-size: 2.6rem;
    text-align: center;
}
.cards-index{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 3.0rem;
    margin-bottom: 3.0rem;
    padding: 3.0rem;
}

@media (max-width:500px){
    .banner{
        display: none;
    }
}